AUTH0_SECRET='1f5d7d8b9efe182df81f0879929ee240d2a1c4e4e252dd6719516bd7b7b7dde8'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://culina-share.us.auth0.com'
AUTH0_CLIENT_ID='vtImD0V4Xy2VaWU1fNax8VlmM6Z4UqqC'
AUTH0_CLIENT_SECRET='w-_5lUPwYqGzGjsSSP15cTCeZ7GBXhEF7RmAujiIQljAvyAfDRrxnpS247tFEi15'
SUPABASE_URL='https://jujbhzcjpmrtqugeolhl.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1amJoemNqcG1ydHF1Z2VvbGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxODY1MDMsImV4cCI6MjAyNTc2MjUwM30.x4j_vBJfE2FRuvlyYEiO-SRa-Uk6TPPLlzpA0-X-qes'